DISABLEWALLET=0
RPCUSER=bitcoinrpc
RPCPASSWORD=YwdRRcTVR7auH0xWukWUd5qk77t2rxP6FKJlk1YL0YIM
MAGICBYTES=FluxST
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PGDATA=/postgres-data
PRINTTOCONSOLE=0
NUM_PALLETS=6250